#Grails Metadata file
#Mon Feb 06 14:41:31 CST 2012
app.grails.version=1.3.7
app.name=TimeZoneDisplay
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jaxrs=0.4
plugins.tomcat=1.3.7
